
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault Advertising</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vault Advertising</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#why">Why Vault</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Grow. Scale. Win.</h1>
    <p>Full-service media and advertising built to grow your brand, drive leads, and expand your market reach.</p>
  </section>

  <section class="section" id="about">
    <h2>About Vault Advertising</h2>
    <p>Vault Advertising is a full-service media and advertising agency specializing in brand growth, market expansion, and lead generation. We craft high-impact campaigns that connect your business to the right audience at the right time across TV, radio, digital, social, podcasts, streaming, influencer marketing, and more.</p>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Media Strategy & Execution</li>
      <li>TV, Radio & Podcast Advertising</li>
      <li>Streaming & Digital Campaigns</li>
      <li>Social Media & Influencer Marketing</li>
      <li>Out-of-Home Advertising</li>
      <li>Lead Generation & Customer Acquisition</li>
      <li>Market Expansion & Revenue Discovery</li>
      <li>Brand Partnerships & Strategic Prospecting</li>
    </ul>
  </section>

  <section class="section" id="why">
    <h2>Why Choose Vault Advertising?</h2>
    <ul>
      <li><strong>Custom Strategies:</strong> Every campaign is built around your business goals.</li>
      <li><strong>Lead Generation Experts:</strong> We drive measurable customer acquisition.</li>
      <li><strong>Market Expansion Specialists:</strong> Discover new markets and opportunities.</li>
      <li><strong>Premier Media Buying:</strong> Get premium placements at the best value.</li>
      <li><strong>Cross-Platform Campaigns:</strong> Integrated messaging for maximum impact.</li>
      <li><strong>ROI-Focused Execution:</strong> Growth over impressions—always.</li>
    </ul>
  </section>

  <section class="section cta" id="contact">
    <h2>Let’s Grow Your Brand</h2>
    <p>Reach out today to learn how Vault Advertising can help you grow, scale, and win.</p>
    <form action="mailto:info@vaultadvertising.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <textarea name="message" placeholder="Your Message" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Vault Advertising. All rights reserved.
  </footer>
</body>
</html>
