
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #071F32;
  background-color: #ffffff;
}
header {
  background-color: #071F32;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 60px 20px;
  text-align: center;
  background-color: #eaf0f5;
}
.hero h1 {
  font-size: 2.5em;
}
.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
.section h2 {
  color: #071F32;
}
footer {
  background-color: #071F32;
  color: white;
  text-align: center;
  padding: 20px;
}
.cta {
  text-align: center;
  padding: 20px;
}
form input, form textarea {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
}
form button {
  background-color: #071F32;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1em;
  cursor: pointer;
}
